{
  "name": "bun-loader-css-modules",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "^0.6.7"
  },
  "dependencies": {
    "@sima-land/ui-nucleons": "^45.0.0-alpha.3",
    "lightningcss": "^1.19.0",
    "sass": "^1.63.2"
  }
}
